SITE_NAME=
SITE_URL=https://www.stage.datacite.org
SITE_TITLE=DataCite Home
SITE_DESCRIPTION=The DataCite Homepage.
SITE_GA=

CDN_URL=https://www.stage.datacite.org
CMS_URL=https://cms.stage.datacite.org
